{
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.12",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1",
    "serverless-http": "^2.7.0"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server \" \"npm run client\"",
    "deploy-heroku": "git add . && git commit -m 'deploy' && git push heroku main",
    "buildreact": "npm run build --prefix frontend",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "name": "hongpeiswebsite",
  "description": "Hong Pei's website",
  "version": "1.0.0",
  "main": "server.js",
  "engine": {
    "node": "16.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongpeigoh/hongpeiswebsite.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api",
    "kanban",
    "auth0",
    "stripe",
    "sequelize",
    "react"
  ],
  "author": "hongpeigoh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hongpeigoh/hongpeiswebsite/issues"
  },
  "homepage": "https://github.com/hongpeigoh/hongpeiswebsite#readme"
}
